{
  "name": "security-review",
  "version": "1.0.0",
  "description": "Comprehensive application security review covering identity & access, data access controls, application layer, network infrastructure, secrets, cryptography, audit & monitoring, supply chain, compliance, and AI prompt injection detection.",
  "author": {
    "name": "spencer"
  },
  "license": "MIT",
  "keywords": ["security", "appsec", "owasp", "audit", "review", "vulnerability", "compliance", "prompt-injection", "ai-security", "llm"]
}
